<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page.</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #023627;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #3f655a;
        border-radius: 7px;
        padding: 20px;
        width: 300px;
      }
      h2 {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 25px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        border-radius: 5px;
        margin-bottom: 18px;
        padding: 7px;
      }
      button {
        border-radius: 5px;
        /* margin: 10px; */
        padding: 7px;
        background-color: rgb(24, 33, 14);
        color: aliceblue;
      }
      button:hover {
        padding: 7px;
        background-color: rgb(43, 87, 17);
        border: 1px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form action="">
        <input type="text" name="" id="" placeholder="write your name here" />
        <input type="email" name="" id="" placeholder="enter your mail." />
        <input
          type="password"
          name=""
          id=""
          placeholder="enter your password."
        />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
